## Interface: 110007, 110100, 40401, 40402, 11505, 11506
## Title: Total RP 3: Raider.IO Tooltip Support
## Version: 1.5.13
## Notes: Allows Total RP 3 to show Raider.IO information on the tooltip.
## Author: ConineSpiritwolf
## DefaultState: enabled
## RequiredDeps: totalRP3, RaiderIO

## X-Category: Tooltip, Roleplay
## X-Website: https://github.com/NinerBull/tRP3_RDotIO
## X-Curse-Project-ID: 316956
## X-WoWI-ID: 25708
## X-Wago-ID: v63o5o6b

## IconTexture: Interface\Icons\Achievement_dungeon_heroic_gloryoftheraider.blp

locale/locale.core.lua
locale/locale.enUS.lua
# locale/locale.koKR.lua
# locale/locale.frFR.lua
# locale/locale.deDE.lua
# locale/locale.zhCN.lua
# locale/locale.esES.lua
# locale/locale.zhTW.lua
# locale/locale.esMX.lua
# locale/locale.ruRU.lua
# locale/locale.ptBR.lua
# locale/locale.itIT.lua
totalRP3_RIOTooltip.lua