## Interface: 110005, 110007, 40401, 11505
## Title: Total RP 3: Raider.IO Tooltip Support
## Version: 1.5.12
## Notes: Allows TRP3 to show Raider.IO information on the tooltip.
## Author: ConineSpiritwolf
## DefaultState: enabled
## RequiredDeps: totalRP3, RaiderIO

## X-Category: Tooltip, Roleplay
## X-Website: https://github.com/NinerBull/tRP3_RDotIO
## X-Curse-Project-ID: 316956
## X-WoWI-ID: 25708
## X-Wago-ID: v63o5o6b

## IconTexture: Interface\Icons\Achievement_dungeon_heroic_gloryoftheraider.blp

tRP3_RDotIO.lua