## Interface: 110107, 110105, 50500, 40402, 30404, 11507
## Title: Total RP 3: Raider.IO Tooltip Support
## Version: 1.5.16
## Notes: Allows Total RP 3 to show Raider.IO information on the tooltip.
## Author: ConineSpiritwolf
## DefaultState: enabled
## RequiredDeps: totalRP3, RaiderIO
## Group: totalRP3

## X-Category: Tooltip, Roleplay
## X-Website: https://github.com/NinerBull/tRP3_RDotIO
## X-Curse-Project-ID: 316956
## X-WoWI-ID: 25708
## X-Wago-ID: v63o5o6b

## IconTexture: Interface\Icons\Achievement_dungeon_heroic_gloryoftheraider.blp

## Category: Roleplay
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演

locale/locale.core.lua
locale/locale.enUS.lua
# locale/locale.koKR.lua
# locale/locale.frFR.lua
# locale/locale.deDE.lua
# locale/locale.zhCN.lua
# locale/locale.esES.lua
# locale/locale.zhTW.lua
# locale/locale.esMX.lua
# locale/locale.ruRU.lua
# locale/locale.ptBR.lua
# locale/locale.itIT.lua
tRP3_RDotIO.lua